Week 1
2017-08-21;intro-cs1331;;[HW0 Released](fall2017/hw0/hw0.html)
2017-08-23;intro-java
2017-08-25;values-variables
Week 2
2017-08-28;values-variables
2017-08-30;programs-methods;;[HW0 Due 2017-08-30](fall2017/hw0/hw0.html)
2017-09-01;control-structures
Week 3
2017-09-04;Labor Day - No Class
2017-09-06;control-structures
2017-09-08;arrays
Week 4
2017-09-11;arrays;;[HW1 Released](fall2017/hw1/hw1-pgn-reader.html)
2017-09-13;arrays
2017-09-15;arrays
Week 5
2017-09-18;classes
2017-09-20;classes,review1;;[cs1331-fall2016-exam1-with-solutions.pdf](cs1331-fall2016-exam1-with-solutions.pdf)
2017-09-22;exam1;;[cs1331-fall2016-exam1-with-solutions.pdf](cs1331-fall2016-exam1-with-solutions.pdf)
Week 6
2017-09-25;classes
2017-09-27;inheritance
2017-09-29;polymorphism;;[HW1 Due 2017-09-27](fall2017/hw1/hw1-pgn-reader.html),Progress Reports Due
Week 7
2017-10-02;polymorphism
2017-10-04;object-superclass;;[HW2 Released 2017-10-04](fall2017/hw2/hw2-chess-classes.html)
2017-10-06;object-superclass
Week 8
2017-10-09;Fall Student Recess - No Class
2017-10-11;review2;;[HW2 Due 2017-10-12](fall2017/hw2/hw2-chess-classes.html)
2017-10-13;exam2
Week 9
2017-10-16;exceptions
2017-10-18;exceptions;;[HW3 Released 2017-10-19](fall2017/hw3/hw3-exceptions.html)
2017-10-20;collections
Week 10
2017-10-23;collections-algorithms;;[HW3 Due 2017-10-24](fall2017/hw3/hw3-exceptions.html),[HW4 Released 2017-10-24](fall2017/hw4/hw4-square-set.html)
2017-10-25;collections-algorithms
2017-10-27;iterators;;Withdrawal Deadline 2017-10-28
Week 11
2017-10-30;iterators
2017-11-01;lambda-expressions
2017-11-03;hashed-collections;;[HW5 Released 2017-11-03]()
Week 12
2017-11-06;javafx-events;;[HW4 Due 2017-11-07](fall2017/hw4/hw4-square-set.html)
2017-11-08;javafx-guis;;[HW5 Due 2017-11-09](),[HW6 Released 2017-11-09]()
2017-11-10;javafx-guis
Week 13
2017-11-13;review3
2017-11-15;exam3
2017-11-17;algorithms;;[HW7 Released 2017-11-17]()
Week 14
2017-11-20;No Class
2017-11-22;Student Recess - No Class
2017-11-24;Thanksgiving Break - No Class
Week 15
2017-11-27;recursion
2017-11-29;linked-lists
2017-12-01;stacks-queues
Week 16
2017-12-04;final-review
Final Exams
2017-12-08; Section B: 8:00 - 10:50
2017-12-11; Section A: 11:30 - 14:30
2017-12-13; Section C: 11:30 - 14:30
