Week 1
2017-01-09;intro-cs1331;[HW0 Released 2017-01-09](spring2017/hw0/hw0.html)
2017-01-11;intro-java
2017-01-13;values-variables
Week 2
2017-01-16;MLK Day - No Class
2017-01-18;programs-methods;[HW0 Due 2017-01-19](spring2017/hw0/hw0.html)
2017-01-20;control-structures;[HW1 Released 2017-01-20](spring2017/hw1/hw1-straightAs.html)
Week 3
2017-01-23;arrays
2017-01-25;arrays
2017-01-27;java-projects
Week 4
2017-01-30;data-abstraction
2017-02-01;classes;[HW1 Due 2017-02-02](spring2017/hw1/hw1-straightAs.html)
2017-02-03;classes;[HW2 Released 2017-02-03](spring2017/hw2/hw2-VendingMachines.html)
Week 5
2017-02-06;enumerations
2017-02-08;Practice PQ;[PQ Peoplebase](pq-peoplebase-master.zip)
2017-02-10;Practice PQ;[PQ Songbase](pq-songbase-master.zip)
Week 6
2017-02-13;review1;[HW2 Due 2017-02-13](spring2017/hw2/hw2-VendingMachines.html)
2017-02-15;exam1
2017-02-17;pq1;[HW3 Released 2017-02-18](spring2017/hw3/hw3-cardGame.html)
Week 7
2017-02-20;inheritance
2017-02-22;inheritance;

2017-02-24;polymorphism
Week 8
2017-02-27;polymorphism
2017-03-01;object-superclass;[HW 3 Due 2017-03-02](spring2017/hw3/hw3-cardGame.html)
2017-03-03;object-superclass
Week 9
2017-03-06;review2;[HW 4 Released 2017-03-06](spring2017/hw4/hw4-olympics.html)
2017-03-08;exam2
2017-03-10;pq2
Week 10
2017-03-13;exceptions
2017-03-15;collections;[HW 4 Due 2017-03-16](spring2017/hw4/hw4-olympics.html)
2017-03-17;collections-algorithms;[HW5 Released 2017-03-18](spring2017/hw5/hw5-shopping.html)
Week 11
2017-03-20;Spring Break - No Class
2017-03-22;Spring Break - No Class
2017-03-24;Spring Break - No Class
Week 12
2017-03-27;collections-algorithms
2017-03-29;collections-algorithms
2017-03-31;lambda-expressions
Week 13
2017-04-03;iterators;[HW 5 Due 2017-04-04](spring2017/hw5/hw5-shopping.html)
2017-04-05;hashed-collections;HW 6 Released
2017-04-07;javafx-events
Week 14
2017-04-10;javafx-guis
2017-04-12;exam3
2017-04-14;pq3
Week 15
2017-04-17;javafx-guis
2017-04-19;javafx-guis
2017-04-21;recursion;HW 6 Due
Week 16
2017-04-24;linked-lists
2017-04-26;stacks-queues
2017-04-28;C Section Final Exam: 14:50 - 17:40
Week 17
2017-05-01;B Section Final Exam: 14:50 - 17:40
