Week 1
2016-08-22;intro-cs1331
2016-08-24;intro-java
2016-08-26;values-variables
Week 2
2016-08-29;programs-methods
2016-08-31;control-structures;[HW0 Due 2016-09-01](fall2016/hw0/hw0.html)
2016-09-02;arrays;HW 1 Released;[Hw1 Released 2016-09-2](fall2016/hw1/hw1.html)
Week 3
2016-09-05;Labor Day - No Class
2016-09-07;arrays
2016-09-09;java-projects
Week 4
2016-09-12;data-abstraction
2016-09-14;classes;[Hw1 Due 2016-09-15](fall2016/hw1/hw1.html)
2016-09-16;classes;HW 2 Released
Week 5
2016-09-19;review1
2016-09-21;exam1
2016-09-23;pq1
Week 6
2016-09-26;inheritance
2016-09-28;inheritance
2016-09-30;polymorphism
Week 7
2016-10-03;polymorphism
2016-10-05;object-superclass
2016-10-07;object-superclass
Week 8
2016-10-10;Fall Break - No Class
2016-10-12;exceptions
2016-10-14;exceptions
Week 9
2016-10-17;review2
2016-10-19;exam2
2016-10-21;pq2
Week 10
2016-10-24;collections
2016-10-26;collections
2016-10-28;collections-algorithms
Week 11
2016-10-31;lambda-expressions
2016-11-02;iterators
2016-11-04;hashed-collections
Week 12
2016-11-07;javafx
2016-11-09;javafx
2016-11-11;javafx
Week 13
2016-11-14;review3
2016-11-16;exam3
2016-11-18;pq3
Week 14
2016-11-21;linked-lists
2016-11-23;Thanksgiving - No Class
2016-11-25;Thanksgiving - No Class
Week 15
2016-11-28;stacks-queues
2016-11-30
2016-12-02
Week 16
2016-12-05;Special Topics
Finals Week
2016-12-12;A Section Final Exam, 14:50-17:40
2016-12-14;B Section Final Exam, 11:30-14:20
2016-12-14;C Section Final Exam, 14:50-17:40
