Elements of Java Programming
Week 1
2018-01-08;Ice Day - No Class
2018-01-10;intro-cs1331;;[HW0 Released 2018-01-08](spring2018/hw0/hw0.html)
2018-01-12;intro-java;;Registration Deadline (2018-01-12)
Week 2
2018-01-15;MLK Day - No Class
2018-01-17;Snow Day - No Class;;[HW1 Released 2018-01-19](spring2018/hw1/hw1-word-guess.html)
2018-01-19;values-variables,control-structures
Week 3
2018-01-22;control-structures;;[HW0 Due 2018-01-23](spring2018/hw0/hw0.html)
2018-01-24;control-structures,programs-methods
2018-01-26;arrays;;Verification of Participation (Faculty) (2018-01-26)
Week 4
2018-01-29;arrays;;[HW1 Due 2018-01-29](spring2018/hw1/hw1-word-guess.html),[HW2 Released 2018-01-29](spring2018/hw2/hw2-battleship.html)
2018-01-31;data-abstraction
2018-02-02;classes
Week 5
2018-02-05;classes;;[HW2 Due 2018-02-06](spring2018/hw2/hw2-battleship.html)
2018-02-07;review1
2018-02-09;exam1;;[HW3 Released 2018-02-09](spring2018/hw3/hw3-buzzcard.html)
Object-Oriented Programming
Week 6
2018-02-12;inheritance
2018-02-14;inheritance
2018-02-16;polymorphism;;[HW3 Due 2018-02-16](spring2018/hw3/hw3-buzzcard.html)
Week 7
2018-02-19;polymorphism;;[HW4 Released 2018-02-19](spring2018/hw4/hw4-dnd.html),Progress Reports Due (Faculty) (2018-02-19)
2018-02-21;polymorphism
2018-02-23;object-superclass
Week 8
2018-02-26;object-superclass
2018-02-28;review2
2018-03-02;exam2
OOP Case Studies
Week 9
2018-03-05;exceptions;;[HW4 Due 2018-03-06](spring2018/hw4/hw4-dnd.html)
2018-03-07;exceptions;;[HW5 Released 2018-03-07](spring2018/hw5/hw5-athlete-list.html)
2018-03-09;collections
Week 10
2018-03-12;collections
2018-03-14;collections-algorithms;;Grade Mode Deadline (2018-03-14), Grade Substitution Deadline (2018-03-14), Withdrawal Deadline (2018-03-14)
2018-03-16;collections-algorithms;;[HW5 Due 2018-03-17](spring2018/hw5/hw5-athlete-list.html)
Week 11
2018-03-19;Spring Break - No Class
2018-03-21;Spring Break - No Class
2018-03-23;Spring Break - No Class
Week 12
2018-03-26;lambda-expressions
2018-03-28;lambda-expressions
2018-03-30;iterators
Week 13
2018-04-02;hashed-collections
2018-04-04;javafx-events
2018-04-06;javafx-guis
Week 14
2018-04-09;javafx-guis
2018-04-11;review3
2018-04-13;exam3
Algorithms and Data Structures
Week 15
2018-04-16;algorithms,recursion
2018-04-18;linked-lists,stacks-queues
2018-04-20;final-review
Week 16
2018-04-23;;;Final Instructional Days (2018-04-23)
Finals
2018-04-27;Section C, 11:30 - 14:20
2018-05-02;Section B, 8:00 - 10:50
