Week 1
2017-08-21;intro-cs1331
2017-08-23;intro-java
2017-08-25;values-variables
Week 2
2017-08-28;values-variables
2017-08-30;programs-methods
2017-09-01;control-structures
Week 3
2017-09-04;Labor Day - No Class
2017-09-06;control-structures
2017-09-08;arrays;;Verification of Participation Due
Week 4
2017-09-11;arrays
2017-09-13;classes
2017-09-15;classes
Week 5
2017-09-18;classes
2017-09-20;review1
2017-09-22;exam1
Week 6
2017-09-25;inheritance
2017-09-27;inheritance
2017-09-29;polymorphism;;Progress Reports Due
Week 7
2017-10-02;polymorphism
2017-10-04;object-superclass
2017-10-06;object-superclass
Week 8
2017-10-09;Fall Student Recess - No Class
2017-10-11;review2
2017-10-13;exam2
Week 9
2017-10-16;
2017-10-18;exceptions
2017-10-20;exceptions
Week 10
2017-10-23;collections
2017-10-25;collections-algorithms
2017-10-27;collections-algorithms;;Withdrawal Deadline 2017-10-28
Week 11
2017-10-30;lambda-expressions
2017-11-01;iterators
2017-11-03;hashed-collections
Week 12
2017-11-06;javafx-events
2017-11-08;javafx-guis
2017-11-10;javafx-guis
Week 13
2017-11-13;review3
2017-11-15;exam3
2017-11-17;algorithms
Week 14
2017-11-20;No Class
2017-11-22;Student Recess - No Class
2017-11-24;Thanksgiving Break - No Class
Week 15
2017-11-27;recursion
2017-11-29;linked-lists
2017-12-01;stacks-queues
Week 16
2017-12-04;final-review
