Rick        99
Philip      57
Turanga     89
Morty       47
Rabbit      86
Farva       73
Hubert      91
Pubert     100
Bender      99
Kanye       68
Liz         83
Jack        75
Tracey      43
Kenneth     97
Dexter      64
Delano      73
Michael      1
Leonard     79
Linus      100
Steve       95
Steve       73
Bill        73
Michael     98
Fiona       92
Sam         85
Nick        78
Barry       78
Gary        10
Patrick     10
Eugene      77
Sandy       84
Pearl       71
91-100 | [][][][][][][][][]
81- 90 | [][][][][]
71- 80 | [][][][][][][][][][]
61- 70 | [][]
51- 60 | []
41- 50 | [][]
31- 40 | 
21- 30 | 
11- 20 | 
 1- 10 | [][][]
